<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Softphone</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="styleSheet">
       <string notr="true">color: #F39C12;</string>
      </property>
      <property name="text">
       <string>No Registrado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="uriComboBox">
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="callButton">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Llamar</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="hangupButton">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Cortar</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>9</number>
        </property>
        <item row="0" column="1">
         <widget class="QPushButton" name="d2Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="shortcut">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="d4Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="shortcut">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="d9Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>9</string>
          </property>
          <property name="shortcut">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="d6Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
          <property name="shortcut">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="d7Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>7</string>
          </property>
          <property name="shortcut">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="d8Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
          <property name="shortcut">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="d1Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="shortcut">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="d3Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="shortcut">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="dStarButton">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>*</string>
          </property>
          <property name="shortcut">
           <string>*</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="d0Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="shortcut">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="dNumeralButton">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>#</string>
          </property>
          <property name="shortcut">
           <string>#</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="d5Button">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>56</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
          <property name="shortcut">
           <string>5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="muteButton">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mute</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="holdButton">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Hold</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>statusLabel</zorder>
   <zorder>uriComboBox</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>line</zorder>
   <zorder></zorder>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>uriComboBox</tabstop>
  <tabstop>callButton</tabstop>
  <tabstop>hangupButton</tabstop>
  <tabstop>d1Button</tabstop>
  <tabstop>d2Button</tabstop>
  <tabstop>d3Button</tabstop>
  <tabstop>d4Button</tabstop>
  <tabstop>d5Button</tabstop>
  <tabstop>d6Button</tabstop>
  <tabstop>d7Button</tabstop>
  <tabstop>d8Button</tabstop>
  <tabstop>d9Button</tabstop>
  <tabstop>dStarButton</tabstop>
  <tabstop>d0Button</tabstop>
  <tabstop>dNumeralButton</tabstop>
  <tabstop>holdButton</tabstop>
  <tabstop>muteButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
